<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>  - Home</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: black;
            z-index: 0;
        }
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            background-color: #285C4D;
            margin-bottom: 10px;
            z-index: 1000;
        }
        nav a {
            color: white;
            font-size: 20px;
            text-decoration: none;
            margin: 10px;
        }

        nav a:hover {
            color: #78BE20;
        }

        .content {
            position: relative;
            z-index: 2;
            padding-top: 10px; /* Ensure content is not hidden under the nav */
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <nav>
        <a href="/arturito/index.html">Index</a>
        <a href="/arturito/CV.html">CV</a>
        <a href="/arturito/extra.html">Extras</a>
    </nav>
    <div class="content">
        

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 25px;
            color: white;
            margin-top: 25px;
            padding: 20px;
            background-color: #333;
        }

        .container {
            display: flex;
            flex-direction: column;
            max-width: 1500px;
            margin: 0 auto;
        }

        .header {
            font-size: 40px;
            margin: 20px 0;
            color: #285C4D;
        }

        .body {
            text-align: justify;
            max-width: 60%;
            margin: 0 auto;
        }

        .detail {
            font-size: 20px;
            margin: 10px 0 10px 25px;
        }

        ul {
            padding: 0;
        }

        .image-box {
            text-align: center;
            margin-top: 25px;
        }

        .image-box img {
            max-width: 100%;
            height: 360px;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .social-icons a {
            color: white;
            font-size: 24px;
            margin: 0 10px;
            text-decoration: none;
        }

        .social-icons a:hover {
            color: #75C5E8;
        }

        .download-btn {
            background-color: #285C4D;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
        }

        @media (min-width: 768px) {
            .container {
                flex-direction: row;
                justify-content: space-between;
                align-items: flex-start;
            }

            .body {
                max-width: 60%;
            }

            .images {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 25px;
                max-width: 40%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="body">
            <div class="header">Education</div>
            <div>
                M.S. Computer Science, Tulane University, 2025 (expected)
                <br>
                B.S. Information Systems and Analytics, Louisiana State University, 2023
            </div>

            <div class="header">Certifications</div>
            <div>
                AWS Solutions Architect Associate
                <br>
                VMWare Data Center Virtualization Associate
            </div>

            <div class="header">Experience</div>
            <div>
                Computer Engineering Intern, Syncom Space Services, 05/2024 - 08/2024
                <div class="detail">
                    <ul>
                        <li>Worked beneath the advice of a senior Systems Engineer in the Operations and Maintenance department at the NASA Michoud Assembly facility.</li>
                        <li>Maintained the operation of facilities by administering a Metasys WAN with ~30,000 sensor-level nodes.</li>
                        <li>Generated graphical models of and control configuration templates for various industrial equipment such as Boilers and Air Handling Units.</li>
                    </ul>
                </div>
                <br>
                Information Technology Intern, GMFS Mortgage, 05/2022 - 08/2023
                <div class="detail">
                    <ul>
                        <li>Provided technical support for approximately 300 employees by resolving ServiceDesk tickets ranging from locked accounts to faulty hardware.</li>
                        <li>Established and maintained the operation of hardware ranging from employee desktops to industrial routers which handled company-wide traffic.</li>
                        <li>Communicated with various vendor services to maintain software licensing.</li>
                    </ul>
                </div>
            </div>

            <div class="header">Projects</div>
            <div>
                Tomintli - Neural Network-Driven Financial Analysis Tool (current)
                <div class="detail">
                    <ul>
                        <li>Python TensorFlow Auto-Regressive Recurrent Neural Network with NumPy dataset facilitation and Matplotlib visualization.</li>
                        <li>Flask Web App that utilizes the Yahoo Finance API to feed numerical and string-based data to the learning model.</li>
                        <li>Provides a comprehensive evaluation of investments in both numeric and non-numeric terms.</li>
                    </ul>
                </div>
                <br>
                Review4U - AI-Powered Restaurant Review Generator
                <div class="detail">
                    <ul>
                        <li>Awarded first overall at 2023 LSU ISDS Capstone Competition.</li>
                        <li>Flask Web App that utilizes the OpenAI API to dynamically generate reviews.</li>
                        <li>Created as a proof of concept for the impacts of AI on "unrelated" business.</li>
                    </ul>
                </div>
            </div>

            <div class="header">Publications</div>
            <div>
                Coming Soon
            </div>
        </div>

        <div class="images">
            <div class="image-box">
                <img src="https://aaltam6.github.io/arturito/static/tulane.png" alt="Description of Image 1">
            </div>

            <div class="social-icons">
                <a href="https://linkedin.com/in/yourprofile" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/yourprofile" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://leetcode.com/yourprofile" target="_blank"><i class="fas fa-laptop-code"></i></a>
                <a href="https://scholar.google.com/" target="_blank"><i class="fas fa-graduation-cap"></i></a>
            </div>

            <a href="https://aaltam6.github.io/arturito/static/resume.pdf" download="resume.pdf" class="download-btn">Resume Download</a>
        </div>
    </div>  
</body>
</html>


    </div>
</body>
</html>
