<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>  - Home</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: black;
            z-index: 0;
        }
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            background-color: #285C4D;
            margin-bottom: 10px;
            z-index: 1000;
        }
        nav a {
            color: white;
            font-size: 20px;
            text-decoration: none;
            margin: 10px;
        }

        nav a:hover {
            color: #78BE20;
        }

        .content {
            position: relative;
            z-index: 2;
            padding-top: 10px; /* Ensure content is not hidden under the nav */
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <nav>
        <a href="/arturito/index.html">Index</a>
        <a href="/arturito/CV.html">CV</a>
        <a href="/arturito/extra.html">Extras</a>
    </nav>
    <div class="content">
        

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 25px;
            color: white;
            margin-top: 25px;
            padding: 20px;
            background-color: #333;
        }

        .container {
            display: flex;
            flex-direction: column;
            max-width: 1500px;
            margin: 0 auto;
            margin-top: 50px;
        }

        .row {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
            margin-bottom: 30px; 
        }

        header {
            font-size: 40px;
            margin-bottom: 10px;
            margin-top: 20px;
            text-align: left;
            margin-right: 20px;
        }

        .detail {
            font-size: 40px;
            margin-bottom: 40px;
            margin-top: 5px;
            text-align: center;
            color: #285C4D;
        }

        header a {
            color: #285C4D;
            font-size: 30px;
            text-decoration: none;
        }

        header a:hover {
            color: #78BE20;
        }

        .body {
            text-align: justify;
            max-width: 60%;
        }

        .image-box {
            text-align: right;
            margin-left: 20px;
        }

        .image-box img {
            height: auto;
            width: 250px;
            margin-right: 100px;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
            }

            .row {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .body {
                max-width: 100%;
            }

            .image-box {
                margin-left: 0;
                margin-top: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <div class= "detail">
            Welcome to the extra page. 
            This is a blog of sorts about stuff I think is cool.
        </div>

        <div class="row">
            <div class="body">
                <header>
                    <a href="/arturito/aws.html">My experiences with AWS and studying for SAA.</a>
                </header>

                <div>
                    As part of my undergraduate study, I created a hypothetical Cloud Network Architecture.
                    I also deployed a web app to AWS Elastic Beanstalk. Click to learn more.
                </div>
            </div>

            <div class="image-box">
                <img src="https://aaltam6.github.io/arturito/static/aws.png" alt="Description of Image 1">
            </div>
        </div>

        <div class="row">
            <div class="body">
                <header>
                    <a href="/arturito/aws.html">Configuring old Industrial Desktops with the use of an iSCSI duplicator.</a>
                </header>

                <div>
                    I recently rebuilt, reconfigured, and re-installed a series of industrial computers used in various manufacturing systems. 
                    Click to learn more.
                </div>
            </div>

            <div class="image-box">
                <img src="https://aaltam6.github.io/arturito/static/iSCSI.png" alt="Description of Image 1">
            </div>
        </div>

        <div class="row">
            <div class="body">
                <header>
                    <a href="/arturito/network.html">Networking and studying for the CCNA.</a>
                </header>

                <div>
                    I have alays held an interest in networking, and any IT professional 
                    will need to hold at least a basic understanding of fundamental concepts. 
                    Click to see some study materials and read about my experiences with computer networking.
                </div>
            </div>

            <div class="image-box">
                <img src="https://aaltam6.github.io/arturito/static/network.png" alt="Description of Image 1">
            </div>
        </div>

    </div>
</body>

</html>


    </div>
</body>
</html>
